# baojieyuan

./: AppKey  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qlckh/purifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlckh/purifier/: App.java
app/src/main/java/com/qlckh/purifier/activity/: AttendanceActivity.java  CompositeActivity.java  EventActivity.java  EventHandActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  MarkActivity.java  MessageActivity.java  MessageDetailActivitiy.java  OrderActivity.java  PurifierManagerActivity.java  RunActivity.java  SanitationActivity.java  ScanActivity.java  Scrap1Activity.java  Scrap2Activitiy.java  ScrapActivity.java  SelectActivity.java  SelectActivity2.java  SendActivity.java  SetingFontActivity.java  SettingActivity.java  SplashActivity.java  TaskWorkingAcitivty.java  WebViewActivity.java
app/src/main/java/com/qlckh/purifier/adapter/: EventAdapter.java  FastAdapter.java  MainAdapter.java  MessageAdapter.java  PurifierAdapter.java  SelectAdapter.java
app/src/main/java/com/qlckh/purifier/api/: ApiService.java  TestActivity.java
app/src/main/java/com/qlckh/purifier/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseScanActivity.java  IBaseView.java
app/src/main/java/com/qlckh/purifier/common/: ACache.java  GlideImageLoader.java  IToast.java  LocationService.java  MyClideModule.java  MyTask.java  SelectActivity3.java  ThreadPool.java  XLog.java
app/src/main/java/com/qlckh/purifier/dao/: BannerDao.java  BaojieDao.java  BaseDo.java  BaseListDo.java  Comm2Dao.java  CommonDao.java  CompresDao.java  CunListDao.java  CuntryDao.java  EventListDao.java  GuanDao.java  HomeDao.java  InMsgDao.java  MainDao.java  MixDao.java  OutMessageDao.java  ScanCount.java  ScanListDao.java
app/src/main/java/com/qlckh/purifier/http/: RxHttpUtils.java
app/src/main/java/com/qlckh/purifier/impl/: AttendancePresenterImpl.java  CompositePresenterImpl.java  EventHandPresenterImpl.java  FeedPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  MessagePresenterImpl.java  OrderPresenterImpl.java  PurifierManagerPersenterImpl.java  SanitationPresenterImpl.java  ScrapPresenterImpl.java  SelectPresenterImpl.java  SendPresenterImpl.java  TaskWorkingPresenterImpl.java
app/src/main/java/com/qlckh/purifier/presenter/: AttendancePresenter.java  CommView.java  CompositePresenter.java  CompositeView.java  (+14 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_query.xml  bg_btn_sign.xml  boc_check_status2.xml  header.xml  tag_bg_left_bt_reverse.xml  tag_bg_right_bt_reverse.xml
app/src/main/res/layout/: activity_attendance.xml  activity_composite.xml  activity_event_hand.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_message.xml  activity_message_detail.xml  activity_order.xml  activity_purifier_manager.xml  activity_sanitation.xml  activity_scrap.xml  activity_select.xml  activity_send.xml  activity_setting.xml  activity_splash.xml  activity_task_working.xml  activity_web_view.xml  choose_dialog_cotent.xml  comm_header.xml  dialog_hint_item.xml  fragment_image_photo_layout.xml  guan_item.xml  item_dealer.xml  loading_view.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qlckh/purifier/: ExampleUnitTest.java
(+86 files in other folders)
